spring.datasource.url=jdbc:h2:file:./data
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
#spring.security.user.name=olek
#spring.security.user.password=olek
